[tox]
envlist =
    py{39,38,37,36,35,py3}
    style

[testenv]
deps = -r{toxinidir}/dev-requirements.txt
commands =
    coverage run --source=flask_login --module pytest
    coverage report

[testenv:style]
deps = -r{toxinidir}/dev-requirements.txt
commands =
    pycodestyle flask_login test_login.py
    pyflakes flask_login test_login.py
