[tox]
envlist =
    py3{11,10,9,8},pypy3{10,9}
    py39-min
    style
skip_missing_interpreters = true

[testenv]
deps =
    -r requirements/tests.txt
    min: -r requirements-min/tests-min.txt
commands =
    coverage run --source=flask_login --module \
        pytest -v --tb=short --basetemp={envtmpdir} {posargs}
    coverage report

[testenv:style]
deps = pre-commit
skip_install = true
commands = pre-commit run --all-files

[testenv:docs]
deps = -r requirements/docs.txt
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees docs {envtmpdir}/html
