[tox]
envlist =
    py3{11,10,9,8,7},pypy3{8,7}
    style

[testenv]
deps = -r{toxinidir}/dev-requirements.txt
commands =
    coverage run --source=flask_login --module pytest
    coverage report

[testenv:style]
deps = -r{toxinidir}/dev-requirements.txt
commands =
    pycodestyle flask_login test_login.py
    pyflakes flask_login test_login.py
