[tox]
envlist = py26,py27,py33,pypy

[testenv:py26]
deps = -r{toxinidir}/dev-requirements.txt
commands =
    make check

[testenv:py27]
deps = -r{toxinidir}/dev-requirements.txt
commands =
    make check

[testenv:pypy]
deps = -r{toxinidir}/dev-requirements.txt
commands =
    make check

[testenv:py33]
deps = -r{toxinidir}/dev-py3k-requirements.txt
commands =
    make check
