[tox]
envlist = py27,py33,pypy

[testenv:py27,pypy]
deps = -r{toxinidir}/dev-requirements.txt
commands =
    ./run-tests.sh

[testenv:py33]
deps = -r{toxinidir}/dev-py3k-requirements.txt
commands =
    ./run-tests.sh
