# SHA1:f12dcf05047085cd0e6558c5d19d75fe89264911
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
build==1.0.3
    # via -r requirements/ci-release.in
certifi==2023.7.22
    # via requests
charset-normalizer==3.3.1
    # via requests
docutils==0.20.1
    # via readme-renderer
idna==3.4
    # via requests
importlib-metadata==6.8.0
    # via
    #   keyring
    #   twine
jaraco-classes==3.3.0
    # via keyring
keyring==24.2.0
    # via twine
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
more-itertools==10.1.0
    # via jaraco-classes
nh3==0.2.14
    # via readme-renderer
packaging==23.2
    # via build
pkginfo==1.9.6
    # via twine
pygments==2.16.1
    # via
    #   readme-renderer
    #   rich
pyproject-hooks==1.0.0
    # via build
readme-renderer==42.0
    # via
    #   -r requirements/ci-release.in
    #   twine
requests==2.31.0
    # via
    #   requests-toolbelt
    #   twine
requests-toolbelt==1.0.0
    # via twine
rfc3986==2.0.0
    # via twine
rich==13.6.0
    # via twine
twine==4.0.2
    # via -r requirements/ci-release.in
urllib3==2.0.7
    # via
    #   requests
    #   twine
zipp==3.17.0
    # via importlib-metadata
