# SHA1:1e68c35bcbb071fc117d89e0d70ce0bca3004427
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
cachetools==5.3.1
    # via tox
chardet==5.2.0
    # via tox
colorama==0.4.6
    # via tox
distlib==0.3.7
    # via virtualenv
filelock==3.12.2
    # via
    #   -r requirements/py37.in
    #   tox
    #   virtualenv
packaging==23.2
    # via
    #   pyproject-api
    #   tox
platformdirs==3.10.0
    # via
    #   tox
    #   virtualenv
pluggy==1.3.0
    # via
    #   -r requirements/py37.in
    #   tox
pyproject-api==1.5.2
    # via
    #   -r requirements/py37.in
    #   tox
tomli==2.0.1
    # via
    #   pyproject-api
    #   tox
tox==4.5.0
    # via -r requirements/py37.in
virtualenv==20.24.5
    # via tox
