# SHA1:5a0b1bb22ae805d8aebba0f3bf05ab91aceae0d8
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
cfgv==3.4.0
    # via pre-commit
distlib==0.3.7
    # via virtualenv
filelock==3.13.0
    # via virtualenv
identify==2.5.31
    # via pre-commit
nodeenv==1.8.0
    # via pre-commit
platformdirs==3.11.0
    # via virtualenv
pre-commit==3.5.0
    # via -r requirements/style.in
pyyaml==6.0.1
    # via pre-commit
virtualenv==20.24.6
    # via pre-commit

# The following packages are considered to be unsafe in a requirements file:
# setuptools
